<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#24292D"
    tools:context=".CurrencyActivity" >

    <LinearLayout
        android:id="@+id/mainCurr"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/mainLayoutCurr"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/layoutToolsCurr"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="4.5"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="horizontal" >

                <Spinner
                    android:id="@+id/spinnerCurr"
                    style="@android:style/Widget.Holo.Button.Borderless"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:textColor="#FFFFFF"
                    android:alpha="0.8" />

                <Button
                    android:id="@+id/buttonRefresh"
                    style="@android:style/Widget.Holo.Button.Borderless"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1.25"
                    android:alpha="0.8"
                    android:textColor="#FFFFFF"
                    android:background="@drawable/layout_e"
                    android:text="Ref" />

                <EditText
                    android:id="@+id/edittextCurr"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:alpha="0.8"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:inputType="number|numberSigned|numberDecimal" />
            </LinearLayout>

            <ScrollView
                android:id="@+id/scrollCurr"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1.25" >

                <LinearLayout
                    android:id="@+id/layoutCurrency"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:alpha="0.8"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:orientation="horizontal" >
                </LinearLayout>
            </ScrollView>

            <LinearLayout
                android:id="@+id/layoutButtons"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="5.2"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="horizontal" >

                
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <android.inputmethodservice.KeyboardView
        android:id="@+id/keyboardview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="end"
        android:visibility="gone" />

</RelativeLayout>